name=TI TMP-series I2C Temperature
version=0.1.0
author=Jeremy Cole <jeremy@jcole.us>, Liam Cole <liam@liamiam.com>
maintainer=Jeremy Cole <jeremy@jcole.us>
sentence=Support for the TI TMP-series I2C digital temperature sensors
paragraph=This library intends to support the Texas Instruments TMP-series I2C digital temperature sensors, currently only the TMP102. (Future versions will likely support the TMP112, TMP75/TMP175/TMP275, TMP100/TMP101, and TMP103.)
category=Sensors
url=https://github.com/jeremycole/TI_TMPseries
architectures=*
includes=TI_TMPseries.h
